FROM node:22-alpine-amd64

WORKDIR /app

ARG ALPINE_REPOSITORY=https://dl-cdn.alpinelinux.org/alpine/v3.23
ARG NPM_CONFIG_REGISTRY=https://registry.npmjs.org/

ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sana

RUN printf '%s/main\n%s/community\n' "$ALPINE_REPOSITORY" "$ALPINE_REPOSITORY" > /etc/apk/repositories
RUN apk add --no-cache libc6-compat openssl

COPY package.json package-lock.json ./
RUN npm ci --registry=$NPM_CONFIG_REGISTRY

COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts

RUN npx prisma generate
